server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

## your aws region
aws.region=ap-south-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=AKIAWMI5OHPVV6VD2S7P

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=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